<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>FileSystemVisitorConsole</Authors>
    <AssemblyName>FileSystemVisitorConsole</AssemblyName>
    <RootNamespace>FileSystemVisitorConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.1.44192">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemVisitor\FileSystemVisitorLibrary.csproj" />
  </ItemGroup>

</Project>
