# Mentoring-2022

./: README.md
ConfigurationPlagin/: ConfigurationPlagin.sln
ConfigurationPlagin/ConfigurationPlagin/: ConfigurationComponentBase.cs  ConfigurationManagerProvider.cs  ConfigurationPlagin.csproj  FileManagerProvider.cs
ConsoleApp/: Tasks.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/FinFormApp/: InputNameForm.Designer.cs  InputNameForm.cs  OutputHelloForm.Designer.cs  OutputHelloForm.cs  Program.cs  WinFormApp.csproj
ConsoleApp/SuperMegaFantasticLibrary/: WorkWithString.cs
ConsoleApp/WinFormApp/: Form1.Designer.cs  WinFormApp.csproj
DataStructures/Tasks/: DoublyLinkedList.cs  DoublyLinkedListNode.cs  HybridFlowProcessor.cs
DatabaseInteractor/: DatabaseInteractor.sln
DatabaseInteractor/DatabaseInteractor/: DatabaseInteractor.csproj
DatabaseInteractor/DatabaseInteractor.Tests.Integration/: AdoRepository.Tests.cs  CreateProcedures.sql  CreateTables.sql  DatabaseInteractor.Tests.Integration.csproj  FillDB.sql  NHibernateRepository.Tests.cs  UnitTest1.cs
DatabaseInteractor/DatabaseInteractor/Models/: AbstractEntity.cs  Order.cs  Product.cs
DatabaseInteractor/DatabaseInteractor/Models/Enums/: Status.cs
DatabaseInteractor/DatabaseInteractor/Repository/: IRepositoryAsync.cs
DatabaseInteractor/DatabaseInteractor/Repository/AdoRepository/: OrderRepository.cs  ProductRepository.cs
DatabaseInteractor/DatabaseInteractor/Repository/EFRepository/: OrderRepository.cs  ProductContext.cs  ProductRepository.cs
DatabaseInteractor/DatabaseInteractor/Repository/NHibernate/: Mappers.cs  OrderRepository.cs  ProductRepository.cs
DatabaseInteractor/ProductDB/: Order.sql  Product.sql  ProductDB.sqlproj
Debugging Fundamentals/Task1/: Product.cs  Utilities.cs
EmployeeDb/: EmployeeDb.sln
EmployeeDb/EmployeeDb/: EmployeeDb.refactorlog  EmployeeDb.sqlproj  Script.PostDeploymentScript.sql  dbo.FillTables.sql
Exception Handling/Task1/: Program.cs
Exception Handling/Task2/: NumberParser.cs
Exception Handling/Task3/: UserTaskController.cs  UserTaskService.cs
Exception Handling/Task3.Tests/: UserTaskControllerTests.cs
FileSystem/: FileSystem.sln
FileSystem/FileSystemConsole/: App.config  FileSystemVisitorConsole.csproj  Program.cs
FileSystem/FileSystemConsole/Listeners/: ConsoleFileSystemVisitorListener.cs  ConsoleLoggerFileSystemVisitorListener.cs
FileSystem/FileSystemVisitor/: App.config  FileSystemVisitor.cs  FileSystemVisitor.csproj  FileSystemVisitorLibrary.csproj
FileSystem/FileSystemVisitor/Configuration/: FileSystemVisitorConfiguration.cs  IConfiguration.cs
FileSystem/FileSystemVisitor/CustomCollections/: CustomInfoCollection.cs
FileSystem/FileSystemVisitor/Enumerators/: FolderElementEnumerator.cs
FileSystem/FileSystemVisitor/Events/: DirectoryFoundEventArgs.cs  FileFoundEventArgs.cs  FolderElementAddingEventArgs.cs  FolderElementFoundEventArgs.cs
FileSystem/FileSystemVisitor/Model/: FolderElement.cs
FileSystem/UnitTests/: App.config  FileSystemVisitorTests.cs  UnitTests.csproj
HTTPFundamentals/: HTTPFundamentals.sln
HTTPFundamentals/Client/: Program.cs
HTTPFundamentals/Listener/: Program.cs
Linq/Task1/: LinqTask.cs
Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  appsettings.json
Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
OOP_Fundamentals/: OOP_Fundamentals.sln
OOP_Fundamentals/UI_Console/: Program.cs
ReflexionConsoleApp/: ReflexionConsoleApp.sln  settings.txt
Serialization/: Serialization.sln
StringCalculator/: StringCalculator.sln
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: CreateDB.sql  (+4 more)
(+125 files in other folders)
